# 基础数据库
# JDBC驱动类名
base.jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC连接地址
base.jdbc.url=jdbc:mysql://rm-2ze9y92g9xjhreo5ndo.mysql.rds.aliyuncs.com/lottery_ticket?useUnicode=true&characterEncoding=utf8
# JDBC用户名称
base.jdbc.username=analyse
# JDBC用户密码
base.jdbc.password=Analyse2019!@#
# DBCP初始化大小
base.dbcp.initialSize=5
# DBCP最大激活数
base.dbcp.maxActive=100
# DBCP最大空闲数
base.dbcp.maxIdle=30
# DBCP最大等待数
base.dbcp.maxWait=1000
# DBCP预处理声明
base.dbcp.poolPreparedStatements=true
# DBCP默认自动提交
base.dbcp.defaultAutoCommit=false
# DBCP自动回收活动连接时间
base.dbcp.timeBetweenEvictionRunsMillis=3600000
# DBCP最小回收空闲连接时间
base.dbcp.minEvictableIdleTimeMillis=3600000


# 基础数据库
# JDBC驱动类名
business.jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC连接地址
business.jdbc.url=jdbc:mysql://rm-2ze9y92g9xjhreo5ndo.mysql.rds.aliyuncs.com/jihu_c_1_0_0?useUnicode=true&characterEncoding=utf8
# JDBC用户名称
business.jdbc.username=mapengbo
# JDBC用户密码
business.jdbc.password=Mapengbo2019@#$
# DBCP初始化大小
business.dbcp.initialSize=5
# DBCP最大激活数
business.dbcp.maxActive=100
# DBCP最大空闲数
business.dbcp.maxIdle=30
# DBCP最大等待数
business.dbcp.maxWait=1000
# DBCP预处理声明
business.dbcp.poolPreparedStatements=true
# DBCP默认自动提交
business.dbcp.defaultAutoCommit=false
# DBCP自动回收活动连接时间
business.dbcp.timeBetweenEvictionRunsMillis=3600000
# DBCP最小回收空闲连接时间
business.dbcp.minEvictableIdleTimeMillis=3600000




# Redis配置
# Redis主机地址
redis.host=47.94.211.93
# Redis服务端口
redis.port=6379
#Redis认证密码
redis.password=yqbing2018
# Redis数据库选择
redis.dbIndex=1
# Redis超时时间
redis.timeout=3000
# Redis连接池最大连接数
redis.pool.maxTotal=200
# Redis连接池最大等待时间(毫秒)
redis.pool.maxWaitMillis=3000
# Redis连接池最小空闲连接数
redis.pool.minIdle=10
# Redis连接池最大空闲连接数
redis.pool.maxIdle=50
# Redis连接池借出时检测
redis.pool.testOnBorrow=true
# Redis连接池返还时检测
redis.pool.testOnReturn=true
# Redis连接池空闲时检测
redis.pool.testWhileIdle=true

#ETC 拉新
ETC_Https=http://webtest.yqbing.com/etcPlateRecord.do
#充电宝接口地址
charg_service=http://netcafet.jihustore.com
yqbing_Https=http://webtest.yqbing.com/
#用户中心地址
user_service=http://ppt.yqbing.com
#user_service=http://jinrongt.jihustore.com/yqbing-sso
#z测式环境 本服务器地址
ali_https=http://jinrongt.jihustore.com/jihu-c
user_https=http://jinrongt.jihustore.com/service-bing

#http://jhapit.yqbing.com//app/user/api/reg  注册

#app/user/api/submitUserToken 上报用户token

#ali_appid=2019090666945916

#private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCT/X16nud7E5JdtTd2bEK6q2HVc8PBk6+sgp6e5EIp8hLfw5kBe7FJQVWfhwvkErw5CPJ3kbLMKQvACsnRBNMEcfZEHpGflKhZJ2Cjj88HQV8MSi48dEC4akytrn2yGQ3lPO+RcfhxhMm8KwI0kKh5us0NIHMF6gY+yzE5WwydJ4mck8SDWK4zV4FxqUxjfUeDCWCVk2krR1dgaP34N/fUY5/8b672cIrMuY2Y5xledBREDcLtneqeeueydCVxUZxWWUPlaogBfRWyVAGoL6Rr6ypEsq2UCVKTIGccF4SnliY9c3q59Xs/p1tPw4Or8xo+/3AJk3QPbGZkuueUMBDvAgMBAAECggEAMxE7NpAVAuSLEmkRPX04PaAcP4MWHvtumJHuWJgduMm+95ZQezGKyOORv13jnY1VhDzxJo+RamATnO5cHBOVGaiVuYXu7Glo+nLbJzXd0/wb52rFr7jSCJEt6pUW7Nk2cU9owADbIZkX4CXbOfZdHLx4O7ph1r2d8Bc/4jHoFWZiMua0hbwGbtiN7w49ItsKYZY30esBaxNiduloM6FPmexerxKBgkOUD/gVvAlSRgVjm2/UeAQSFyb2UjPDkaUyjnSRPKI7rAr68zlrxnjn9mJ0KLkjAJXSXJDN9Hq6FZ3tkwDiM6BZR0evSCnHB4v8azwsU4ZPFPBNIUhzvgwtaQKBgQDlT3+6j6StTVlwBQZMM2N7hplEffgNiiybPwZC/42lX0ZqVPuTBJdjs4UVlVfcxtchRrX0853zvF7eJTtR/pIWjssFyqVufYWdm+1VFCHlbdaljKkriHARiWjK+mV3z4U280meZDv4w41PB6zoDrAlfL/sKetBson3uSQfWz/9XQKBgQClNvud9Hd5WASlvgwx0DgTLmiZmx+pTkGUKAsRTtaL4Xri6WyEqvwMYJNMk/eUiGcmWZ43L4aRf9/pb2eDDK3WrPPR2ZK7372/t7eQ+GLA9XjonX0Tf4RBlpd9SBilxbGbheel7PD0rEqDdZ3JxfTcP6ehILSVzjcX3M0pqJwWuwKBgQCFmpQo9phUAMUjZ0oMC8Tiq8GRDnQAL4ldypKzZoH44FH+khUhy4MJLAdWU/UlRRUC5lgNqANXh2EevUKau2ASlI/lh/RrM+cttTPKZjh5nE17l0DZhF0HWrAb01hbPiW3png2OOBYSFeEvEwZyLUIom6QArx3QrbwBobtXhUiYQKBgAPwssGKogrP0ZSOWsYZXC0A71eyfmfQSPoalmD8S1ucrgyZWpAzb71v1DOAV+g/9I3Sl1ZjmMcBkLqFgKd8duzmxQ3dLYWziVf4LrWTZu+JKzAJCYGcie/ygnxnascRVvIJmIO5iemb7k8CUBgO048pKXtLR2NHPsMf7fivX8GfAoGAVNqKWJAAV/8UtzYjMgp/Lt+mlLHWYD9yM6CD/BI9IRnipBb31H/C936plD7p2cdyZU7AAeuozCLvv76wk0FH10d/ZSVgPWEvb4EHFoCJIKTFs/lddOJwFfVAXuv1BfykJIydVxsdVBqOlzZ4WkZCxxzZxcWBnnRKmDycFZxwpZY=

#alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmM1D/TEBcCYEwi2L1ETkdq3eBTKg1mrbmbanJCCJ5Zfv4cDuMzd4MxeBcuic8TlI7Hbu082E5yTvo8GJKBRdVoxRUmc/Pau7nzDspEwSk1O1wVn/FKp9BE0YpG1oRwP1sBw8aMIG/mH7llwWN5vg92Nrap2x4BauCJm81relVY5ePn59a2+dMWq7JGB0+Ody9z3jwKkkWQbPT/aG5ZyagxERV1SFu68tz8PVbLeftsOJB2KxzZvIsS7LRI1CPnGSS+txzWcwodyMrnZvF8QeMuqqrd2ZXbt0OosIASA5Zt9nwUoXMKbkdI274TR92t0uqyqPMt6YrFjIZ2t1zmkDWwIDAQAB

ali_appid=2019112769454307

private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxb7K1TFW9Sm9zaGI7TYkzPce27y1fKybin1uPAL/hv49CUZ0MwYw4Y95l1Xt8HcCl8CTyOaXUsZb43i986NyLzCM2J+JoRSO+wDK+2ZaaoZ5H6+QNS5/xcI0CJzX/PrTTmiHXaEEfqEisfqyMG5orc2bdd1OWEAM+WJiXDXNkzEyKyNp3TfoVG2HQmZIge62ln2m9klyS3pNiZGfVGAW1T8WLtb53uVMhgHq9AAZs5pLFrQXkd62B1xUcNrD3XtMtnMddtKCz4Thm7B7CTbTW8giTlCXFWQnd5aodclzcvYqXb5i7F2At7+uQClOYmAT9OgS9y50JZ1VThlf05LLTAgMBAAECggEAMrwAekxoW6aT9YjMRa6m40rv9wOukn6xMK1mLZ6GPxNZ8BmL8WDKKjmMFswS8etD8W6X8da/7vAUffZx16JxpVtqWgrPdwcF8H3eRKnMoUxDCMePPqn4Ar4u44W4r9ILPFHfCUubC2U/2mqiBbHCxFfL+tkqwkaz1rjYcKB89T3nYfjzTBXvIGguHgvt0J81F+182Sg3Ti03nuUep3md51ldYvmUun22qUECCZ54MjUZNRB20kGfA4221iCetrPJsDxF2xjExxL1vviXmk/jcR1LTEMcc4qpb3vOhqaBjusp3t4xNdBiVQHllKkOUs4gJry9X75lqlyu1Mvoz3xsWQKBgQDZFrgeeUdnAWyBgnp8u9fiEQCfmQPeQ4QMtUo5XS8HJ9dlL10rpoYbfs3PQI4F66exyL5aEnHwFFwi6hJ4xEobjLYp0deSsdsJPF8mtVqemx3dl8YP8ne/3Utf/vkLK4teyrm9yGHwStghK6xeAYN4odmpyMLnbq6ylzbtYRhATwKBgQDRPX9VOyu0An4xksvfyskROWi/lmHQgUPZ28zgy6aG1rR9bWxRddcxQZH86bAtYwXPS1pZ+qUth8E2+CEQ4LW2AKPdZPmKVAzr94xYqjnXoyq0+CNggF0rpRT+4TdKfKGDkskP4r6Bljsm260yBCV2LDuJVLGj2REeGsuvcFSgPQKBgQCbiIV9f9LCX+jHmR38w/BWDWxu7AgzdBflqvV0x+hrrgXKfva30WT/ygfWVx/p6f6Jh5OpoNF0+oFQmneFgsy9lEDnEWrrtPWDVnetmf1E6Umqe5Tx0/wrwHbCXkE72YTO81vENw7ERDs4+LtT1q3E/eCenjHV8hzD40b9J7ViTQKBgQC8YQyRtIr9Lr1kblBEtHJfonsO+hooOSjYLE6BGHhdr1GiFvDNSjWqb+k6dT4bLqqdXa8DkWhC3JT0o2JJqrWOHXdqLK2Jf3B+xUlCzkbzQECD218mU4sObzq+2g8IbbqQFYgVWEPBsXqh2mdMv3Tmtp4HXwvrgtMpcmBtG8nk1QKBgQCC+A7DFlFdsswol7sC+nPH+7OcUfoyQXEhNsi1Gi5oNj6iL588Y2LlcZK4keh8z+JhsJtZoJqHU4kAwcK9K80HzMGl5yGU/hbklpSuh0nNrxAFFpQz9LfwNT23RcAvN6uC5DojFPTTWeLhIHDjF+4AN9FdacUabgJ41UfqFpWsQg==

alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiGeBD+P75BRq+8MMWmTz5ueafFmsO+cZW+qgL6ntJ8VYds/N3vwUzm97uqtrJgyl3Rp1Ja/yrPhbMDlOtmlNCzKxudnuudmkwkJqzYJBAeY7+asIY+cM8kyaE8/sQ8dWAyE1j0EBG16ysl9azb+4+fgnlG00PYlrEzp7oXtyG5VtmYWs3Rj/dr7C6ctuAYRk8+v/IDfBut/cTe5i2xUscIpIvs8Z8y8+hUGdbP6APXQGq/fO2jsczY5z3otjB3yb8juHfPX6HcyOf7sMJoVYrKuUZBPBCdbbR0/erwkbXWHIEfcj9wZc0tbQuae5M9xH3HPa8ymNtMLa1aWOV6E3bwIDAQAB

ali_gateway=https://openapi.alipay.com/gateway.do
 
#ali_account=jhgj8@yqbing.com
ali_account=caipiao@yqbing.com

erver_url = http://ppt.yqbing.com/app/store/api
ali_equal_baimeiyun =http://jinrongt.jihustore.com/yqbing-payment/app/user/baimeiyun/aliEqualBaimei
#微信
wx_https=https://api.weixin.qq.com/sns/jscode2session
wx_secret =f71aec2ef3b12728ef20b88cef1d6713

wx_appid=wxa9663f105a4c7c30

xuniphone=170,171,162,165,167,147

lottery_ticket.third.regopimc.query_lottery_info.url=http://admin.500lottery.com:9090/queryLotteryInfo
lottery_ticket.third.regopimc.build_order.url=http://admin.500lottery.com:9090/buildOrder
lottery_ticket.third.regopimc.pay_result.url=http://admin.500lottery.com:9090/payResult
